# syntropiano

./: .gitignore  midi_to_json.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: 99-luftballons.json  a-thousand-years.json  all-of-me.json  alle-meine-entchen.json  amazing-grace.json  clocks.json  freude-schoener-goetterfunken.json  fuer-elise.json  game-of-thrones.json  haenschen-klein.json  happy-birthday.json  imagine.json  jingle-bells.json  still-dre-variation.json  still-dre.json  super-mario-bros.json  viva-la-vida.json  we-wish-you-a-merry-christmas.json  when-i-was-your-man.json
app/src/main/java/de/syntrosoft/syntropiano/: MainActivity.kt  SyntroPianoApp.kt
app/src/main/java/de/syntrosoft/syntropiano/data/db/: AppDatabase.kt
app/src/main/java/de/syntrosoft/syntropiano/data/db/converter/: Converters.kt
app/src/main/java/de/syntrosoft/syntropiano/data/db/dao/: AchievementDao.kt  PlayerProfileDao.kt  ProgressDao.kt  SongDao.kt
app/src/main/java/de/syntrosoft/syntropiano/data/db/entity/: AchievementEntity.kt  PlayerProfileEntity.kt  ProgressEntity.kt  SongEntity.kt
app/src/main/java/de/syntrosoft/syntropiano/data/import/: SongParser.kt
app/src/main/java/de/syntrosoft/syntropiano/data/importer/: SongImporter.kt  SongParser.kt
app/src/main/java/de/syntrosoft/syntropiano/data/repository/: PlayerRepository.kt  PlayerRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/de/syntrosoft/syntropiano/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/de/syntrosoft/syntropiano/domain/audio/: NoteMatcher.kt  PitchDetector.kt  SongPlayer.kt  ToneGenerator.kt  YinPitchDetector.kt
app/src/main/java/de/syntrosoft/syntropiano/domain/engine/: AchievementEngine.kt  ScoreCalculator.kt  XpCalculator.kt
app/src/main/java/de/syntrosoft/syntropiano/domain/model/: Achievement.kt  AchievementType.kt  Hand.kt  Lesson.kt  LessonType.kt  Note.kt  NoteResult.kt  Pitch.kt  PlayMode.kt  PlaySession.kt  PlayerProfile.kt  Song.kt
app/src/main/java/de/syntrosoft/syntropiano/ui/audio/: AudioCaptureService.kt
app/src/main/java/de/syntrosoft/syntropiano/ui/components/: AchievementCard.kt  KeyboardView.kt  NoteQuiz.kt  SheetMusicView.kt  StarRating.kt  StreakBadge.kt  XpBar.kt
app/src/main/java/de/syntrosoft/syntropiano/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/de/syntrosoft/syntropiano/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/syntrosoft/syntropiano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/de/syntrosoft/syntropiano/data/import/: SongParserTest.kt
app/src/test/java/de/syntrosoft/syntropiano/data/importer/: SongParserTest.kt
app/src/test/java/de/syntrosoft/syntropiano/domain/audio/: NoteMatcherTest.kt  YinPitchDetectorTest.kt
app/src/test/java/de/syntrosoft/syntropiano/domain/engine/: AchievementEngineTest.kt  ScoreCalculatorTest.kt  XpCalculatorTest.kt
app/src/test/java/de/syntrosoft/syntropiano/domain/model/: PitchTest.kt
docs/superpowers/plans/: 2026-03-21-syntropiano-implementation.md
docs/superpowers/specs/: 2026-03-21-syntropiano-design.md
gradle/: libs.versions.toml
(+10 files in other folders)
